spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/galleries
spring.datasource.username=root
spring.datasource.password=kode1234


#Giver fejlkode
#server.error.whitelabel.enabled=false