spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/galleries
spring.datasource.username=kurt
spring.datasource.password=x


#Giver fejlkode
#server.error.whitelabel.enabled=false